footer {}

.footer-section1 {
    background: lightcoral;

    .flex-4-ltr {
        padding: 12rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .foot-section1-right{
        display: flex;
        flex-direction: column;
        text-align: right;
    }
}

.footer-section2 {
    background: @darkgreen;
    color: @midnightgreen;
    text-align: center;
    font-style: italic;
    padding: 8rem 0;

}