nav{
    padding: 6.5rem 12rem 6.5rem;
    font-size: 3rem;
    .flex-it();
    a{
        text-decoration: none;
        color: @paleturquoise;
        padding-left: 11rem;
    }
    a:hover{
        color: @persiangreen;
    }
}