@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

// Color assignments 
// @font-color: @;
// @button-bg: @;
// @main-bg:  @;
// @navigation-border: @;
// @footer-bg: @;

// Colors
@white: #ffffff;
@gray: #f8f8f8;
@darkgreen: #092327;
@midnightgreen: #0b5351;
@paleturquoise: #b1ede8;
@persiangreen: #00A9A5;
@cyanazure: #4e8098;

// Escaping
@phone: ~"(max-width: 500px)";
// if its smaller than 500 pixels
@tablet: ~"(max-width: 768px)";
// if its smaller than 768 pixels
@chromebook: ~"(max-width: 1336px)";
/*
// responsive design stuff
@media @tablet{
// if its smaller than 768 pixels
}
@media @phone{
// if its smaller than 500 pixels
}
*/